DB_CONNECTION=mongodb+srv://aritra_db:26851528@cluster0.nurcd.mongodb.net/url_shortner?retryWrites=true&w=majority
PORT=5000
ALLOW_DOMAIN=http://localhost:3000
# JWT_SECRET=[~c-g9*`6GD'X!B9&A5st5kYRPy..mR`3<Z=@P@'
# COOKIE_DOMAIN=localhost